browser chrome
url https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username Admin
password admin123
InvalidUsername Rajath
InvalidPassword Rajath123
ForgotPasswordURL https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
DashBaordPage https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
Expiry_Date 10
Expiry_Month 06
Expiry_Year 2024
Birth_Date 29
Birth_Month 06
Birth_Year 2001
Laptop_Pic_Root C:\\Users\\rajat\\eclipse-workspace\\Rajath\\src\\test\\sources\\iron_man_artwork_4k_2.jpg