browser edge
url https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username Admin
password admin123
InvalidUsername Rajath
InvalidPassword Rajath123
ForgotPasswordURL https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
DashBaordPage https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index